{
  "name": "@supplystrata/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "supplystrata-worker": "./dist/main.js"
  },
  "dependencies": {
    "@supplystrata/db": "workspace:*",
    "@supplystrata/observability": "workspace:*",
    "@supplystrata/source-workflows": "workspace:*"
  },
  "main": "./dist/main.js",
  "files": [
    "dist"
  ]
}
