{
  "name": "supplystrata",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "cli": "NODE_OPTIONS=--conditions=development tsx apps/cli/src/main.ts",
    "agent": "NODE_OPTIONS=--conditions=development tsx apps/agent-cli/src/main.ts",
    "api": "NODE_OPTIONS=--conditions=development tsx apps/api/src/main.ts",
    "mcp": "NODE_OPTIONS=--conditions=development tsx apps/mcp/src/main.ts",
    "web": "NODE_OPTIONS=--conditions=development tsx apps/web/src/main.ts",
    "db:migrate": "NODE_OPTIONS=--conditions=development tsx apps/cli/src/main.ts db migrate",
    "worker": "NODE_OPTIONS=--conditions=development tsx apps/worker/src/main.ts",
    "pack:checksums": "node scripts/write-community-pack-checksums.mjs reports/community-pack",
    "test": "pnpm test:unit",
    "test:all": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "smoke:local": "node scripts/smoke-local.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "smoke:mcp:http": "node scripts/smoke-mcp-http.mjs",
    "smoke:mcp:db": "node scripts/smoke-mcp-db.mjs",
    "smoke:research": "pnpm db:migrate && pnpm cli admin import-dev-fixtures && pnpm cli examples nvidia ingest --graph-sync defer && pnpm cli claims build --format json && pnpm cli workbench export --company nvidia --depth 3 --out reports/nvidia-workbench.json",
    "smoke:network": "node scripts/smoke-local.mjs --with-network",
    "research-preview": "pnpm build && node scripts/serve-research-preview.mjs",
    "pack:build": "NODE_OPTIONS=--conditions=development tsx apps/cli/src/main.ts community-pack build",
    "release:check": "node scripts/release-check.mjs",
    "type-check": "tsc -p tsconfig.typecheck.json --noEmit",
    "lint": "eslint .",
    "dep-check": "dependency-cruiser --config .dependency-cruiser.cjs packages apps",
    "build": "node scripts/build-packages.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cheerio": "~1.0.0",
    "commander": "~12.1.0",
    "csv-parse": "~5.6.0",
    "pg": "~8.13.1",
    "pino": "~9.5.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@scbom/spec": "git+https://github.com/BCAutumn/scbom-spec.git#v0.0.1",
    "@types/node": "~22.10.2",
    "@types/pg": "~8.11.10",
    "@typescript-eslint/eslint-plugin": "~8.19.0",
    "@typescript-eslint/parser": "~8.19.0",
    "dependency-cruiser": "~17.4.0",
    "eslint": "~9.17.0",
    "fflate": "^0.8.3",
    "happy-dom": "^20.9.0",
    "prettier": "~3.4.2",
    "tsx": "~4.19.2",
    "typescript": "~5.7.2",
    "vitest": "~2.1.8"
  },
  "packageManager": "pnpm@10.20.0"
}
