{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@supplystrata/core": ["packages/core/src/index.ts"],
      "@supplystrata/config": ["packages/config/src/index.ts"],
      "@supplystrata/card-builder": ["packages/card-builder/src/index.ts"],
      "@supplystrata/claim-builder": ["packages/claim-builder/src/index.ts"],
      "@supplystrata/chain-view": ["packages/chain-view/src/index.ts"],
      "@supplystrata/chain-view-builder": ["packages/chain-view-builder/src/index.ts"],
      "@supplystrata/component-context": ["packages/component-context/src/index.ts"],
      "@supplystrata/data-quality": ["packages/data-quality/src/index.ts"],
      "@supplystrata/db": ["packages/db/src/index.ts"],
      "@supplystrata/entity-import": ["packages/entity-import/src/index.ts"],
      "@supplystrata/entity-source": ["packages/entity-source/src/index.ts"],
      "@supplystrata/entity-resolver": ["packages/entity-resolver/src/index.ts"],
      "@supplystrata/evidence-maintenance": ["packages/evidence-maintenance/src/index.ts"],
      "@supplystrata/evidence-scorer": ["packages/evidence-scorer/src/index.ts"],
      "@supplystrata/evidence-trace": ["packages/evidence-trace/src/index.ts"],
      "@supplystrata/graph": ["packages/graph/src/index.ts"],
      "@supplystrata/graph-builder": ["packages/graph-builder/src/index.ts"],
      "@supplystrata/graph-store": ["packages/graph-store/src/index.ts"],
      "@supplystrata/object-store": ["packages/object-store/src/index.ts"],
      "@supplystrata/observation-extractor": ["packages/observation-extractor/src/index.ts"],
      "@supplystrata/observation-store": ["packages/observation-store/src/index.ts"],
      "@supplystrata/observability": ["packages/observability/src/index.ts"],
      "@supplystrata/parsers-html": ["packages/parsers/html/src/index.ts"],
      "@supplystrata/parsers-pdf": ["packages/parsers/pdf/src/index.ts"],
      "@supplystrata/parsers-text": ["packages/parsers/text/src/index.ts"],
      "@supplystrata/pipeline": ["packages/pipeline/src/index.ts"],
      "@supplystrata/relation-extractor-rule": ["packages/relation-extractor/rule/src/index.ts"],
      "@supplystrata/render": ["packages/render/src/index.ts"],
      "@supplystrata/research-pack": ["packages/research-pack/src/index.ts"],
      "@supplystrata/review-candidates": ["packages/review-candidates/src/index.ts"],
      "@supplystrata/review-store": ["packages/review-store/src/index.ts"],
      "@supplystrata/source-adapter-spec": ["packages/source-adapter-spec/src/index.ts"],
      "@supplystrata/source-adapter-runtime": ["packages/source-adapter-runtime/src/index.ts"],
      "@supplystrata/source-connectors": ["packages/source-connectors/src/index.ts"],
      "@supplystrata/source-management": ["packages/source-management/src/index.ts"],
      "@supplystrata/signal-extractor": ["packages/signal-extractor/src/index.ts"],
      "@supplystrata/source-monitor": ["packages/source-monitor/src/index.ts"],
      "@supplystrata/source-normalizers": ["packages/source-normalizers/src/index.ts"],
      "@supplystrata/source-plan": ["packages/source-plan/src/index.ts"],
      "@supplystrata/source-registry": ["packages/source-registry/src/index.ts"],
      "@supplystrata/source-workflows": ["packages/source-workflows/src/index.ts"],
      "@supplystrata/supplier-list": ["packages/supplier-list/src/index.ts"],
      "@supplystrata/workbench-export": ["packages/workbench-export/src/index.ts"],
      "@supplystrata/sources-apple-suppliers": ["packages/sources/apple-suppliers/src/index.ts"],
      "@supplystrata/sources-asml-ir": ["packages/sources/asml-ir/src/index.ts"],
      "@supplystrata/sources-census-trade": ["packages/sources/census-trade/src/index.ts"],
      "@supplystrata/sources-companies-house": ["packages/sources/companies-house/src/index.ts"],
      "@supplystrata/sources-osh": ["packages/sources/osh/src/index.ts"],
      "@supplystrata/sources-opencorporates": ["packages/sources/opencorporates/src/index.ts"],
      "@supplystrata/sources-samsung-ir": ["packages/sources/samsung-ir/src/index.ts"],
      "@supplystrata/sources-sec-edgar": ["packages/sources/sec-edgar/src/index.ts"],
      "@supplystrata/sources-skhynix-ir": ["packages/sources/skhynix-ir/src/index.ts"],
      "@supplystrata/sources-tsmc-ir": ["packages/sources/tsmc-ir/src/index.ts"],
      "@supplystrata/sources-worldbank-pink": ["packages/sources/worldbank-pink/src/index.ts"]
    }
  }
}
